# RecipeSkep

./: LezizTariflerSepeti.sln
LezizTariflerSepeti.Business/: LezizTariflerSepeti.Business.csproj
LezizTariflerSepeti.Business/RepositoryInterfaces/: ICategoryRepository.cs  IRecipeRepository.cs  IRepository.cs
LezizTariflerSepeti.Business/RepositoryServices/: CategoryRepository.cs  RecipeRepository.cs  Repository.cs
LezizTariflerSepeti.Business/UnıtOfWork/: IUnıtOfWork.cs  UnıtOfWork.cs
LezizTariflerSepeti.Data/: DataContext.cs  LezizTariflerSepeti.Data.csproj
LezizTariflerSepeti.Entity/: LezizTariflerSepeti.Entity.csproj
LezizTariflerSepeti.Entity/Core/: CoreEntity.cs
LezizTariflerSepeti.Entity/Helpers/: PagedList.cs
LezizTariflerSepeti.Entity/Models/: Category.cs  MyUser.cs  Recipe.cs
LezizTariflerSepeti.Entity/PaginationModels/: RecipeParameters.cs
LezizTariflerSepeti.Root/: CompositionRoot.cs  LezizTariflerSepeti.Root.csproj
LezizTariflerSepeti.UI/: LezizTariflerSepeti.UI.csproj  Program.cs  Startup.cs
LezizTariflerSepeti.UI/Areas/Identity/: IdentityHostingStartup.cs
LezizTariflerSepeti.UI/Controllers/: CategoriesController.cs  HomeController.cs  RecipesController.cs
LezizTariflerSepeti.UI/Migrations/: 20210522184418_InitialCreate.Designer.cs  20210522184418_InitialCreate.cs  20210603221229_InitialCreate.Designer.cs  20210603221229_InitialCreate.cs  DataContextModelSnapshot.cs
LezizTariflerSepeti.UI/Models/: ErrorViewModel.cs
LezizTariflerSepeti.UI/Views/: _ViewImports.cshtml
LezizTariflerSepeti.UI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LezizTariflerSepeti.UI/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LezizTariflerSepeti.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LezizTariflerSepeti.Web.Api/: LezizTariflerSepeti.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LezizTariflerSepeti.Web.Api/Controllers/: CategoriesController.cs  RecipesController.cs  WeatherForecastController.cs
LezizTariflerSepeti.Web.Api/Properties/: launchSettings.json
(+34 files in other folders)
