<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LezizTariflerSepeti.Business\LezizTariflerSepeti.Business.csproj" />
    <ProjectReference Include="..\LezizTariflerSepeti.Entity\LezizTariflerSepeti.Entity.csproj" />
    <ProjectReference Include="..\LezizTariflerSepeti.Root\LezizTariflerSepeti.Root.csproj" />
  </ItemGroup>


</Project>
